{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": [
      "ES2020",
      "dom",
      "WebWorker"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "dist"
  ]
}
